// Copyright 2014 The goyy Authors.  All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

package main

import (
	"gopkg.in/goyy/goyy.v0/comm/i18n"
)

var i18N = i18n.NewByEnv(locales)

var locales = map[string]map[string]string{
	i18n.LocaleZhCN: map[string]string{
		"setting.empty":                     xsettings + ":configuration.settings:不能为空！",
		"setting.statement.empty":           xsettings + ":configuration.settings.statement:不能为空！",
		"setting.statement.seperator.empty": xsettings + ":configuration.settings.statement.@seperator:不能为空！",
		"setting.statement.case.empty":      xsettings + ":configuration.settings.statement.@case:不能为空！",
		"setting.statement.comment.empty":   xsettings + ":configuration.settings.statement.@comment:不能为空！",
		"project.empty":                     xprojects + ":configuration.projects:不能为空！",
		"project.project.empty":             xprojects + ":configuration.projects.project:不能为空！",
		"project.id.empty":                  xprojects + ":configuration.projects.project.@id:不能为空！",
		"project.name.empty":                xprojects + ":configuration.projects.project.@name:不能为空！",
		"project.database.empty":            xprojects + ":configuration.projects.project.@database:不能为空！",
		"module.empty":                      xmodules + ":configuration.modules:不能为空！",
		"module.module.empty":               xmodules + ":configuration.modules.module:不能为空！",
		"module.id.empty":                   xmodules + ":configuration.modules.module.@id:不能为空！",
		"module.name.empty":                 xmodules + ":configuration.modules.module.@name:不能为空！",
		"module.project.empty":              xmodules + ":configuration.modules.module.@project:不能为空！",
		"module.project.errorf":             xmodules + ":configuration.modules.module.@project=%s:对应的项目不存在！",
		"button.empty":                      xbuttons + ":configuration.buttons:不能为空！",
		"button.button.empty":               xbuttons + ":configuration.buttons.button:不能为空！",
		"button.id.empty":                   xbuttons + ":configuration.buttons.button.@id:不能为空！",
		"button.name.empty":                 xbuttons + ":configuration.buttons.button.@name:不能为空！",
		"domain.title":                      "实体结构",
		"domain.empty":                      xdomains + ":configuration.domains:不能为空！",
		"domain.domain.empty":               xdomains + ":configuration.domains.domain:不能为空！",
		"domain.id.empty":                   xdomains + ":configuration.domains.domain.@id:不能为空！",
		"domain.types.empty":                xdomains + ":configuration.domains.domain.@types:不能为空！",
		"domain.length.emptyf":              xdomains + ":configuration.domains.domain[@id=%s].@length:不能为空！",
		"domain.precision.emptyf":           xdomains + ":configuration.domains.domain[@id=%s].@precision:不能为空！",
		"column.empty":                      xcolumns + ":configuration.columns:不能为空！",
		"column.column.empty":               xcolumns + ":configuration.columns.column:不能为空！",
		"column.id.empty":                   xcolumns + ":configuration.columns.column.@id:不能为空！",
		"column.name.empty":                 xcolumns + ":configuration.columns.column.@name:不能为空！",
		"column.comment.empty":              xcolumns + ":configuration.columns.column.@comment:不能为空！",
		"column.domain.empty":               xcolumns + ":configuration.columns.column.@domain:不能为空！",
		"column.domain.errorf":              xcolumns + ":configuration.columns.column.@domain=%s:对应的域不存在！",
		"table.emptyf":                      "%s:configuration.tables:不能为空！",
		"table.table.emptyf":                "%s:configuration.tables.table:不能为空！",
		"table.id.empty":                    xtables + ":configuration.tables.table.@id:不能为空！",
		"table.name.empty":                  xtables + ":configuration.tables.table.@name:不能为空！",
		"table.comment.empty":               xtables + ":configuration.tables.table.@comment:不能为空！",
		"table.id.emptyf":                   "%s:configuration.tables.table.@id:不能为空！",
		"table.extends.errorf":              "%s:configuration.tables.table[@id=%s].@extends=%s:对应的表不存在！",
		"table.buttons.errorf":              "%s:configuration.tables.table[@id=%s].@buttons=%s:对应的按钮不存在！",
		"table.column.id.emptyf":            "%s:configuration.tables.table[@id=%s].column.@id:不能为空！",
		"table.column.name.emptyf":          "%s:configuration.tables.table[@id=%s].column.@name:不能为空！",
		"table.column.comment.emptyf":       "%s:configuration.tables.table[@id=%s].column.@comment:不能为空！",
		"table.column.extends.errorf":       "%s:configuration.tables.table[@id=%s].column.@extends=%s:对应的列不存在！",
		"table.column.domain.emptyf":        "%s:configuration.tables.table[@id=%s].column.@domain:不能为空！",
		"table.column.domain.errorf":        "%s:configuration.tables.table[@id=%s].column.@domain=%s:对应的域不存在！",
		"tmpl.menu.exit":                    "退出",
		"tmpl.menu.manage":                  "管理",
		"tmpl.menu.data.root":               "菜单",
		"tmpl.proj.name":                    "演示",
		"tmpl.proj.memo":                    "演示项目",
		"tmpl.btn.memo":                     "按钮",
		"tmpl.btn.view.name":                "查看",
		"tmpl.btn.add.name":                 "添加",
		"tmpl.btn.edit.name":                "修改",
		"tmpl.btn.disable.name":             "删除",
		"tmpl.btn.export.name":              "导出",
		"tmpl.mod.sys.name":                 "系统",
		"tmpl.mod.sys.memo":                 "系统模块",
		"tmpl.mod.app.name":                 "应用",
		"tmpl.mod.app.memo":                 "应用模块",
		"tmpl.col.id.name":                  "主键",
		"tmpl.col.id.memo":                  "主键",
		"tmpl.col.code.name":                "编号",
		"tmpl.col.code.memo":                "编号",
		"tmpl.col.name.name":                "名称",
		"tmpl.col.name.memo":                "名称",
		"tmpl.col.nickname.name":            "简称",
		"tmpl.col.nickname.memo":            "简称",
		"tmpl.col.fullname.name":            "全称",
		"tmpl.col.fullname.memo":            "全称",
		"tmpl.col.genre.name":               "类型",
		"tmpl.col.genre.memo":               "类型",
		"tmpl.col.classify.name":            "分类",
		"tmpl.col.classify.memo":            "分类",
		"tmpl.col.content.name":             "内容",
		"tmpl.col.content.memo":             "内容",
		"tmpl.col.memo.name":                "备注",
		"tmpl.col.memo.memo":                "备注",
		"tmpl.col.descr.name":               "描述",
		"tmpl.col.descr.memo":               "描述",
		"tmpl.col.remark.name":              "描述",
		"tmpl.col.remark.memo":              "描述",
		"tmpl.col.timed.name":               "时间",
		"tmpl.col.timed.memo":               "时间",
		"tmpl.col.passwd.name":              "密码",
		"tmpl.col.passwd.memo":              "密码",
		"tmpl.col.email.name":               "邮件",
		"tmpl.col.email.memo":               "邮件",
		"tmpl.col.mobile.name":              "手机",
		"tmpl.col.mobile.memo":              "手机",
		"tmpl.col.tel.name":                 "电话",
		"tmpl.col.tel.memo":                 "电话",
		"tmpl.col.contact.name":             "联系方式",
		"tmpl.col.contact.memo":             "联系方式",
		"tmpl.col.sex.name":                 "性别",
		"tmpl.col.sex.memo":                 "性别 0:男 1:女",
		"tmpl.col.birthday.name":            "出生日期",
		"tmpl.col.birthday.memo":            "出生日期",
		"tmpl.col.receiver.name":            "收件人",
		"tmpl.col.receiver.memo":            "收件人",
		"tmpl.col.address.name":             "地址",
		"tmpl.col.address.memo":             "地址",
		"tmpl.col.zipcode.name":             "邮编",
		"tmpl.col.zipcode.memo":             "邮编",
		"tmpl.col.intro.name":               "简介",
		"tmpl.col.intro.memo":               "简介",
		"tmpl.col.weight.name":              "权重",
		"tmpl.col.weight.memo":              "权重",
		"tmpl.col.city.name":                "所在城市",
		"tmpl.col.city.memo":                "所在城市",
		"tmpl.col.ordinal.name":             "排序",
		"tmpl.col.ordinal.memo":             "排序",
		"tmpl.col.img.name":                 "图片",
		"tmpl.col.img.memo":                 "图片",
		"tmpl.col.usable.name":              "是否可用",
		"tmpl.col.usable.memo":              "是否可用",
		"tmpl.col.status.name":              "状态",
		"tmpl.col.status.memo":              "状态",
		"tmpl.col.mark.name":                "标记",
		"tmpl.col.mark.memo":                "标记",
		"tmpl.col.source.name":              "来源",
		"tmpl.col.source.memo":              "来源",
		"tmpl.col.mkey.name":                "键",
		"tmpl.col.mkey.memo":                "键",
		"tmpl.col.mval.name":                "值",
		"tmpl.col.mval.memo":                "值",
		"tmpl.col.params.name":              "参数",
		"tmpl.col.params.memo":              "参数",
		"tmpl.col.filters.name":             "过滤",
		"tmpl.col.filters.memo":             "过滤",
		"tmpl.col.begin_time.name":          "开始时间",
		"tmpl.col.begin_time.memo":          "开始时间",
		"tmpl.col.end_time.name":            "截止时间",
		"tmpl.col.end_time.memo":            "截止时间",
		"tmpl.col.area_id.name":             "所属区域",
		"tmpl.col.area_id.memo":             "所属区域",
		"tmpl.col.org_id.name":              "所属机构",
		"tmpl.col.org_id.memo":              "所属机构",
		"tmpl.col.user_id.name":             "用户ID",
		"tmpl.col.user_id.memo":             "用户ID",
		"tmpl.col.role_id.name":             "角色ID",
		"tmpl.col.role_id.memo":             "角色ID",
		"tmpl.col.post_id.name":             "岗位ID",
		"tmpl.col.post_id.memo":             "岗位ID",
		"tmpl.col.menu_id.name":             "菜单ID",
		"tmpl.col.menu_id.memo":             "菜单ID",
		"tmpl.col.parent_id.name":           "父表主键",
		"tmpl.col.parent_id.memo":           "父表主键",
		"tmpl.col.parent_ids.name":          "父ID集",
		"tmpl.col.parent_ids.memo":          "父ID集",
		"tmpl.col.parent_codes.name":        "父编号集",
		"tmpl.col.parent_codes.memo":        "父编号集",
		"tmpl.col.parent_names.name":        "父名称集",
		"tmpl.col.parent_names.memo":        "父名称集",
		"tmpl.col.leaf.name":                "是否叶子",
		"tmpl.col.leaf.memo":                "是否叶子",
		"tmpl.col.grade.name":               "节点等级",
		"tmpl.col.grade.memo":               "节点等级",
		"tmpl.col.creates.name":             "创建机构",
		"tmpl.col.creates.memo":             "创建机构",
		"tmpl.col.creater.name":             "创建人员",
		"tmpl.col.creater.memo":             "创建人员",
		"tmpl.col.created.name":             "创建时间",
		"tmpl.col.created.memo":             "创建时间",
		"tmpl.col.modifier.name":            "更新人员",
		"tmpl.col.modifier.memo":            "更新人员",
		"tmpl.col.modified.name":            "更新时间",
		"tmpl.col.modified.memo":            "更新时间",
		"tmpl.col.version.name":             "乐观锁",
		"tmpl.col.version.memo":             "乐观锁",
		"tmpl.col.deletion.name":            "删除标志",
		"tmpl.col.deletion.memo":            "逻辑删除标志",
		"tmpl.col.artifical.name":           "人造数据",
		"tmpl.col.artifical.memo":           "是否是人造数据",
		"tmpl.col.history.name":             "历史数据",
		"tmpl.col.history.memo":             "历史数据",
		"tmpl.tab.pk.name":                  "主键父表",
		"tmpl.tab.pk.memo":                  "包含主键的父表",
		"tmpl.tab.sys.name":                 "系统父表",
		"tmpl.tab.sys.memo":                 "包含系统字段的父表",
		"tmpl.tab.tree.name":                "树结构父表",
		"tmpl.tab.tree.memo":                "包含树结构字段的父表",
	},
	i18n.LocaleEnUS: map[string]string{
		"setting.empty":                     xsettings + ":configuration.settings:can not be empty!",
		"setting.statement.empty":           xsettings + ":configuration.settings.statement:can not be empty!",
		"setting.statement.seperator.empty": xsettings + ":configuration.settings.statement.@seperator:can not be empty!",
		"setting.statement.case.empty":      xsettings + ":configuration.settings.statement.@case:can not be empty!",
		"setting.statement.comment.empty":   xsettings + ":configuration.settings.statement.@comment:can not be empty!",
		"project.empty":                     xprojects + ":configuration.projects:can not be empty!",
		"project.project.empty":             xprojects + ":configuration.projects.project:can not be empty!",
		"project.id.empty":                  xprojects + ":configuration.projects.project.@id:can not be empty!",
		"project.name.empty":                xprojects + ":configuration.projects.project.@name:can not be empty!",
		"project.database.empty":            xprojects + ":configuration.projects.project.@database:can not be empty!",
		"module.empty":                      xmodules + ":configuration.modules:can not be empty!",
		"module.module.empty":               xmodules + ":configuration.modules.module:can not be empty!",
		"module.id.empty":                   xmodules + ":configuration.modules.module.@id:can not be empty!",
		"module.name.empty":                 xmodules + ":configuration.modules.module.@name:can not be empty!",
		"module.project.empty":              xmodules + ":configuration.modules.module.@project:can not be empty!",
		"module.project.errorf":             xmodules + ":configuration.modules.module.@project=%s:match the project does not exist!",
		"button.empty":                      xbuttons + ":configuration.buttons:can not be empty!",
		"button.button.empty":               xbuttons + ":configuration.buttons.button:can not be empty!",
		"button.id.empty":                   xbuttons + ":configuration.buttons.button.@id:can not be empty!",
		"button.name.empty":                 xbuttons + ":configuration.buttons.button.@name:can not be empty!",
		"domain.title":                      " Entity",
		"domain.empty":                      xdomains + ":configuration.domains:can not be empty!",
		"domain.domain.empty":               xdomains + ":configuration.domains.domain:can not be empty!",
		"domain.id.empty":                   xdomains + ":configuration.domains.domain.@id:can not be empty!",
		"domain.types.empty":                xdomains + ":configuration.domains.domain.@types:can not be empty!",
		"domain.length.emptyf":              xdomains + ":configuration.domains.domain[@id=%s].@length:can not be empty!",
		"domain.precision.emptyf":           xdomains + ":configuration.domains.domain[@id=%s].@precision:can not be empty!",
		"column.empty":                      xcolumns + ":configuration.columns:can not be empty!",
		"column.column.empty":               xcolumns + ":configuration.columns.column:can not be empty!",
		"column.id.empty":                   xcolumns + ":configuration.columns.column.@id:can not be empty!",
		"column.name.empty":                 xcolumns + ":configuration.columns.column.@name:can not be empty!",
		"column.comment.empty":              xcolumns + ":configuration.columns.column.@comment:can not be empty!",
		"column.domain.empty":               xcolumns + ":configuration.columns.column.@domain:can not be empty!",
		"column.domain.errorf":              xcolumns + ":configuration.columns.column.@domain=%s:match the domain does not exist!",
		"table.emptyf":                      "%s:configuration.tables:can not be empty!",
		"table.table.emptyf":                "%s:configuration.tables.table:can not be empty!",
		"table.id.empty":                    xtables + ":configuration.tables.table.@id:can not be empty!",
		"table.name.empty":                  xtables + ":configuration.tables.table.@name:can not be empty!",
		"table.comment.empty":               xtables + ":configuration.tables.table.@comment:can not be empty!",
		"table.id.emptyf":                   "%s:configuration.tables.table.@id:can not be empty!",
		"table.extends.errorf":              "%s:configuration.tables.table[@id=%s].@extends=%s:match the table does not exist!",
		"table.buttons.errorf":              "%s:configuration.tables.table[@id=%s].@buttons=%s:match the button does not exist!",
		"table.column.id.emptyf":            "%s:configuration.tables.table[@id=%s].column.@id:can not be empty!",
		"table.column.name.emptyf":          "%s:configuration.tables.table[@id=%s].column.@name:can not be empty!",
		"table.column.comment.emptyf":       "%s:configuration.tables.table[@id=%s].column.@comment:can not be empty!",
		"table.column.extends.errorf":       "%s:configuration.tables.table[@id=%s].column.@extends=%s:match the column does not exist!",
		"table.column.domain.emptyf":        "%s:configuration.tables.table[@id=%s].column.@domain:can not be empty!",
		"table.column.domain.errorf":        "%s:configuration.tables.table[@id=%s].column.@domain=%s:match the domain does not exist!",
		"tmpl.menu.exit":                    "exit",
		"tmpl.menu.manage":                  " manage",
		"tmpl.menu.data.root":               "menu",
		"tmpl.proj.name":                    "DEMO",
		"tmpl.proj.memo":                    "project for demonstration",
		"tmpl.btn.memo":                     " button",
		"tmpl.btn.view.name":                "VIEW",
		"tmpl.btn.add.name":                 "ADD",
		"tmpl.btn.edit.name":                "EDIT",
		"tmpl.btn.disable.name":             "DELETE",
		"tmpl.btn.export.name":              "EXPORT",
		"tmpl.mod.sys.name":                 "SYS",
		"tmpl.mod.sys.memo":                 "system tables",
		"tmpl.mod.app.name":                 "APP",
		"tmpl.mod.app.memo":                 "application business tables",
		"tmpl.col.id.name":                  "ID",
		"tmpl.col.id.memo":                  "primary key",
		"tmpl.col.code.name":                "CODE",
		"tmpl.col.code.memo":                "code",
		"tmpl.col.name.name":                "NAME",
		"tmpl.col.name.memo":                "name",
		"tmpl.col.nickname.name":            "NICKNAME",
		"tmpl.col.nickname.memo":            "nickname",
		"tmpl.col.fullname.name":            "FULLNAME",
		"tmpl.col.fullname.memo":            "fullname",
		"tmpl.col.genre.name":               "GENRE",
		"tmpl.col.genre.memo":               "genre",
		"tmpl.col.classify.name":            "CLASSIFY",
		"tmpl.col.classify.memo":            "classify",
		"tmpl.col.content.name":             "CONTENT",
		"tmpl.col.content.memo":             "content",
		"tmpl.col.memo.name":                "MEMO",
		"tmpl.col.memo.memo":                "memo",
		"tmpl.col.descr.name":               "DESCR",
		"tmpl.col.descr.memo":               "description",
		"tmpl.col.remark.name":              "REMARK",
		"tmpl.col.remark.memo":              "remark",
		"tmpl.col.timed.name":               "TIME",
		"tmpl.col.timed.memo":               "time",
		"tmpl.col.passwd.name":              "PASSWD",
		"tmpl.col.passwd.memo":              "password",
		"tmpl.col.email.name":               "EMAIL",
		"tmpl.col.email.memo":               "email",
		"tmpl.col.mobile.name":              "MOBILE",
		"tmpl.col.mobile.memo":              "mobile",
		"tmpl.col.tel.name":                 "TEL",
		"tmpl.col.tel.memo":                 "telephone",
		"tmpl.col.contact.name":             "CONTACT",
		"tmpl.col.contact.memo":             "contact",
		"tmpl.col.sex.name":                 "SEX",
		"tmpl.col.sex.memo":                 "sex",
		"tmpl.col.birthday.name":            "BIRTHDAY",
		"tmpl.col.birthday.memo":            "birthday",
		"tmpl.col.receiver.name":            "RECEIVER",
		"tmpl.col.receiver.memo":            "receiver",
		"tmpl.col.address.name":             "ADDRESS",
		"tmpl.col.address.memo":             "address",
		"tmpl.col.zipcode.name":             "ZIPCODE",
		"tmpl.col.zipcode.memo":             "zipcode",
		"tmpl.col.intro.name":               "INTRODUCTION",
		"tmpl.col.intro.memo":               "introduction",
		"tmpl.col.weight.name":              "WEIGHT",
		"tmpl.col.weight.memo":              "weight",
		"tmpl.col.city.name":                "CITY",
		"tmpl.col.city.memo":                "city",
		"tmpl.col.ordinal.name":             "ORDINAL",
		"tmpl.col.ordinal.memo":             "ordinal",
		"tmpl.col.img.name":                 "IMAGES",
		"tmpl.col.img.memo":                 "images",
		"tmpl.col.usable.name":              "USABLE",
		"tmpl.col.usable.memo":              "usable",
		"tmpl.col.status.name":              "STATUS",
		"tmpl.col.status.memo":              "status",
		"tmpl.col.mark.name":                "MARK",
		"tmpl.col.mark.memo":                "mark",
		"tmpl.col.source.name":              "SOURCE",
		"tmpl.col.source.memo":              "source",
		"tmpl.col.mkey.name":                "MKEY",
		"tmpl.col.mkey.memo":                "map key",
		"tmpl.col.mval.name":                "MVAL",
		"tmpl.col.mval.memo":                "map value",
		"tmpl.col.params.name":              "PARAMS",
		"tmpl.col.params.memo":              "params",
		"tmpl.col.filters.name":             "FILTERS",
		"tmpl.col.filters.memo":             "filters",
		"tmpl.col.begin_time.name":          "BEGIN_TIME",
		"tmpl.col.begin_time.memo":          "begin time",
		"tmpl.col.end_time.name":            "END_TIME",
		"tmpl.col.end_time.memo":            "end time",
		"tmpl.col.area_id.name":             "AREA_ID",
		"tmpl.col.area_id.memo":             "the identity of the area table",
		"tmpl.col.org_id.name":              "ORG_ID",
		"tmpl.col.org_id.memo":              "the identity of the org table",
		"tmpl.col.user_id.name":             "USER_ID",
		"tmpl.col.user_id.memo":             "the identity of the user table",
		"tmpl.col.role_id.name":             "ROLE_ID",
		"tmpl.col.role_id.memo":             "the identity of the role table",
		"tmpl.col.post_id.name":             "POST_ID",
		"tmpl.col.post_id.memo":             "the identity of the post table",
		"tmpl.col.menu_id.name":             "MENU_ID",
		"tmpl.col.menu_id.memo":             "the identity of the menu table",
		"tmpl.col.parent_id.name":           "PARENT_ID",
		"tmpl.col.parent_id.memo":           "the identity of the parent table",
		"tmpl.col.parent_ids.name":          "PARENT_IDS",
		"tmpl.col.parent_ids.memo":          "all the identity of the parent table",
		"tmpl.col.parent_codes.name":        "PARENT_CODES",
		"tmpl.col.parent_codes.memo":        "all the code of the parent table",
		"tmpl.col.parent_names.name":        "PARENT_NAMES",
		"tmpl.col.parent_names.memo":        "all the name of the parent table",
		"tmpl.col.leaf.name":                "LEAF",
		"tmpl.col.leaf.memo":                "whether is the leaf node of the tree",
		"tmpl.col.grade.name":               "GRADE",
		"tmpl.col.grade.memo":               "the level of the tree node",
		"tmpl.col.creates.name":             "CREATES",
		"tmpl.col.creates.memo":             "created org",
		"tmpl.col.creater.name":             "CREATER",
		"tmpl.col.creater.memo":             "created user",
		"tmpl.col.created.name":             "CREATED",
		"tmpl.col.created.memo":             "created time",
		"tmpl.col.modifier.name":            "MODIFIER",
		"tmpl.col.modifier.memo":            "modified user",
		"tmpl.col.modified.name":            "MODIFIED",
		"tmpl.col.modified.memo":            "modified time",
		"tmpl.col.version.name":             "VERSION",
		"tmpl.col.version.memo":             "optimistic locking",
		"tmpl.col.deletion.name":            "DELETION",
		"tmpl.col.deletion.memo":            "logic delete flag",
		"tmpl.col.artifical.name":           "ARTIFICAL",
		"tmpl.col.artifical.memo":           "artificial data",
		"tmpl.col.history.name":             "HISTORY",
		"tmpl.col.history.memo":             "history data",
		"tmpl.tab.pk.name":                  "PK",
		"tmpl.tab.pk.memo":                  "parent table containing primary key",
		"tmpl.tab.sys.name":                 "SYS",
		"tmpl.tab.sys.memo":                 "parent table containing system fields",
		"tmpl.tab.tree.name":                "TREE",
		"tmpl.tab.tree.memo":                "parent table containing tree structure fields",
	},
}
