// Copyright 2014 The goyy Authors.  All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

package main

import (
	"gopkg.in/goyy/goyy.v0/comm/i18n"
)

var i18N = i18n.NewByEnv(locales)

var locales = map[string]map[string]string{
	i18n.LocaleZhCN: map[string]string{
		"col.comment.id":              "标识",
		"col.comment.memo":            "备注",
		"col.comment.creates":         "创建机构",
		"col.comment.creater":         "创建人员",
		"col.comment.created":         "创建时间",
		"col.comment.modifier":        "更新人员",
		"col.comment.modified":        "更新时间",
		"col.comment.version":         "乐观锁",
		"col.comment.deletion":        "删除标志",
		"col.comment.artifical":       "人造数据",
		"col.comment.history":         "历史数据",
		"col.comment.code":            "编号",
		"col.comment.name":            "名称",
		"col.comment.fullname":        "全称",
		"col.comment.genre":           "类型",
		"col.comment.leaf":            "是否叶子",
		"col.comment.grade":           "节点等级",
		"col.comment.ordinal":         "排序",
		"col.comment.parent_id":       "父表主键",
		"col.comment.parent_ids":      "父ID集",
		"col.comment.parent_codes":    "父编号集",
		"col.comment.parent_names":    "父名称集",
		"html.list.sid":               "序号",
		"html.list.sbtn":              "查询",
		"html.list.created":           "创建时间",
		"html.list.opr":               "操作",
		"html.list.edit":              "修改",
		"html.list.del":               "删除",
		"html.form.save":              "保存",
		"tmpl.form.combo.placeholder": "请选择",
		"tmpl.form.submit.alert":      "保存成功",
		"tmpl.form.repwd.alert":       "修改密码成功！",
		"tmpl.form.area.province":     "请选择省",
		"tmpl.form.area.city":         "请选择市",
		"tmpl.form.area.district":     "请选择区",
		"tmpl.form.page.current":      "当前",
		"tmpl.form.page.row":          "条",
		"tmpl.form.page.total":        "共",
		"tmpl.form.amount.limit":      "超出最大处理数字",
		"tmpl.form.interval.time":     "秒后重新发送",
		"tmpl.note.form.valid":        "表单校验",
		"tmpl.note.post.init":         "初始化岗位树结构数据",
		"tmpl.note.role.init":         "初始化角色树结构数据",
		"tmpl.note.user.get":          "获取当前用户登录信息",
		"tmpl.note.captcha.reset":     "重置图片验证码",
		"tmpl.valid.login.name":       "请填写用户名",
		"tmpl.valid.login.passwd":     "请填写密码",
		"tmpl.valid.login.captcha":    "请填写验证码",
		"tmpl.home.title":             "用户",
		"tmpl.home.tab.info":          "个人信息",
		"tmpl.home.tab.passwd":        "修改密码",
		"tmpl.home.form.login":        "登录名：",
		"tmpl.home.form.name":         "名称：",
		"tmpl.home.form.time":         "登录时间：",
		"tmpl.home.form.oldpwd":       "*旧密码：",
		"tmpl.home.form.newpwd":       "*新密码：",
		"tmpl.home.form.okpwd":        "*确认新密码：",
		"tmpl.home.form.save":         "保存",
		"tmpl.home.form.goback":       "返回",
		"tmpl.login.title":            "登录",
		"tmpl.login.form.name":        "登录名：",
		"tmpl.login.form.pwd":         "密码：",
		"tmpl.login.form.captcha":     "验证码：",
		"tmpl.login.form.look":        "看不清",
		"tmpl.login.form.change":      "换一张",
		"tmpl.login.form.submit":      "登 录",
	},
	i18n.LocaleEnUS: map[string]string{
		"col.comment.id":              "ID",
		"col.comment.memo":            "MEMO",
		"col.comment.creates":         "CREATES",
		"col.comment.creater":         "CREATER",
		"col.comment.created":         "CREATED",
		"col.comment.modifier":        "MODIFIER",
		"col.comment.modified":        "MODIFIED",
		"col.comment.version":         "VERSION",
		"col.comment.deletion":        "DELETION",
		"col.comment.artifical":       "ARTIFICAL",
		"col.comment.history":         "HISTORY",
		"col.comment.code":            "CODE",
		"col.comment.name":            "NAME",
		"col.comment.fullname":        "FULLNAME",
		"col.comment.genre":           "GENRE",
		"col.comment.leaf":            "LEAF",
		"col.comment.grade":           "GRADE",
		"col.comment.ordinal":         "ORDINAL",
		"col.comment.parent_id":       "PARENT_ID",
		"col.comment.parent_ids":      "PARENT_IDS",
		"col.comment.parent_codes":    "PARENT_CODES",
		"col.comment.parent_names":    "PARENT_NAMES",
		"html.list.sid":               "id",
		"html.list.sbtn":              "search",
		"html.list.created":           "created",
		"html.list.opr":               "operate",
		"html.list.edit":              "edit",
		"html.list.del":               "delete",
		"html.form.save":              "save",
		"tmpl.form.combo.placeholder": "select",
		"tmpl.form.submit.alert":      "save success",
		"tmpl.form.repwd.alert":       "change password successfully!",
		"tmpl.form.area.province":     "Please select province",
		"tmpl.form.area.city":         "Please select city",
		"tmpl.form.area.district":     "Please select district",
		"tmpl.form.page.current":      "current",
		"tmpl.form.page.row":          "row",
		"tmpl.form.page.total":        "total",
		"tmpl.form.amount.limit":      "Maximum number exceeded",
		"tmpl.form.interval.time":     "seconds to resend",
		"tmpl.note.form.valid":        "form validation",
		"tmpl.note.post.init":         "initialize the tree structure data on the post",
		"tmpl.note.role.init":         "initialize the tree structure data on the role",
		"tmpl.note.user.get":          "get the information of the logged in user",
		"tmpl.note.captcha.reset":     "reset captcha",
		"tmpl.valid.login.name":       "Please fill in the user name",
		"tmpl.valid.login.passwd":     "Please fill in the password",
		"tmpl.valid.login.captcha":    "Please fill in the captcha",
		"tmpl.home.title":             "USER",
		"tmpl.home.tab.info":          "User information",
		"tmpl.home.tab.passwd":        "Modify password",
		"tmpl.home.form.login":        "login name:",
		"tmpl.home.form.name":         "name:",
		"tmpl.home.form.time":         "login time:",
		"tmpl.home.form.oldpwd":       "*old password:",
		"tmpl.home.form.newpwd":       "*new password:",
		"tmpl.home.form.okpwd":        "*confirm new password:",
		"tmpl.home.form.save":         "save",
		"tmpl.home.form.goback":       "go back",
		"tmpl.login.title":            "LOGIN",
		"tmpl.login.form.name":        "login name:",
		"tmpl.login.form.pwd":         "password:",
		"tmpl.login.form.captcha":     "captcha:",
		"tmpl.login.form.look":        "invisibility ",
		"tmpl.login.form.change":      "change",
		"tmpl.login.form.submit":      "login",
	},
}
