/* width */
.f-w1 {width:1px;}
.f-w2 {width:2px;}
.f-w3 {width:3px;}
.f-w4 {width:4px;}
.f-w5 {width:5px;}
.f-w6 {width:6px;}
.f-w7 {width:7px;}
.f-w8 {width:8px;}
.f-w9 {width:9px;}
.f-w10 {width:10px;}
.f-w15 {width:15px;}
.f-w20 {width:20px;}
.f-w25 {width:25px;}
.f-w30 {width:30px;}
.f-w35 {width:35px;}
.f-w40 {width:40px;}
.f-w45 {width:45px;}
.f-w50 {width:50px;}
.f-w55 {width:55px;}
.f-w60 {width:60px;}
.f-w65 {width:65px;}
.f-w70 {width:70px;}
.f-w75 {width:75px;}
.f-w80 {width:80px;}
.f-w85 {width:85px;}
.f-w90 {width:90px;}
.f-w95 {width:95px;}
.f-w100 {width:100px;}
.f-w105 {width:105px;}
.f-w110 {width:110px;}
.f-w115 {width:115px;}
.f-w120 {width:120px;}
.f-w125 {width:125px;}
.f-w130 {width:130px;}
.f-w135 {width:135px;}
.f-w140 {width:140px;}
.f-w145 {width:145px;}
.f-w150 {width:150px;}
.f-w155 {width:155px;}
.f-w160 {width:160px;}
.f-w165 {width:165px;}
.f-w170 {width:170px;}
.f-w175 {width:175px;}
.f-w180 {width:180px;}
.f-w185 {width:185px;}
.f-w190 {width:190px;}
.f-w195 {width:195px;}
.f-w200 {width:200px;}
.f-w205 {width:205px;}
.f-w210 {width:210px;}
.f-w215 {width:215px;}
.f-w220 {width:220px;}
.f-w225 {width:225px;}
.f-w230 {width:230px;}
.f-w235 {width:235px;}
.f-w240 {width:240px;}
.f-w245 {width:245px;}
.f-w250 {width:250px;}
.f-w255 {width:255px;}
.f-w260 {width:260px;}
.f-w265 {width:265px;}
.f-w270 {width:270px;}
.f-w275 {width:275px;}
.f-w280 {width:280px;}
.f-w285 {width:285px;}
.f-w290 {width:290px;}
.f-w295 {width:295px;}
.f-w300 {width:300px;}
.f-w305 {width:305px;}
.f-w310 {width:310px;}
.f-w315 {width:315px;}
.f-w320 {width:320px;}
.f-w325 {width:325px;}
.f-w330 {width:330px;}
.f-w335 {width:335px;}
.f-w340 {width:340px;}
.f-w345 {width:345px;}
.f-w350 {width:350px;}
.f-w355 {width:355px;}
.f-w360 {width:360px;}
.f-w365 {width:365px;}
.f-w370 {width:370px;}
.f-w375 {width:375px;}
.f-w380 {width:380px;}
.f-w385 {width:385px;}
.f-w390 {width:390px;}
.f-w395 {width:395px;}
.f-w400 {width:400px;}
/* height */
.f-h1 {height:1px;}
.f-h2 {height:2px;}
.f-h3 {height:3px;}
.f-h4 {height:4px;}
.f-h5 {height:5px;}
.f-h6 {height:6px;}
.f-h7 {height:7px;}
.f-h8 {height:8px;}
.f-h9 {height:9px;}
.f-h10 {height:10px;}
.f-h15 {height:15px;}
.f-h20 {height:20px;}
.f-h25 {height:25px;}
.f-h30 {height:30px;}
.f-h35 {height:35px;}
.f-h40 {height:40px;}
.f-h45 {height:45px;}
.f-h50 {height:50px;}
.f-h55 {height:55px;}
.f-h60 {height:60px;}
.f-h65 {height:65px;}
.f-h70 {height:70px;}
.f-h75 {height:75px;}
.f-h80 {height:80px;}
.f-h85 {height:85px;}
.f-h90 {height:90px;}
.f-h95 {height:95px;}
.f-h100 {height:100px;}
.f-h105 {height:105px;}
.f-h110 {height:110px;}
.f-h115 {height:115px;}
.f-h120 {height:120px;}
.f-h125 {height:125px;}
.f-h130 {height:130px;}
.f-h135 {height:135px;}
.f-h140 {height:140px;}
.f-h145 {height:145px;}
.f-h150 {height:150px;}
.f-h155 {height:155px;}
.f-h160 {height:160px;}
.f-h165 {height:165px;}
.f-h170 {height:170px;}
.f-h175 {height:175px;}
.f-h180 {height:180px;}
.f-h185 {height:185px;}
.f-h190 {height:190px;}
.f-h195 {height:195px;}
.f-h200 {height:200px;}
.f-h205 {height:205px;}
.f-h210 {height:210px;}
.f-h215 {height:215px;}
.f-h220 {height:220px;}
.f-h225 {height:225px;}
.f-h230 {height:230px;}
.f-h235 {height:235px;}
.f-h240 {height:240px;}
.f-h245 {height:245px;}
.f-h250 {height:250px;}
.f-h255 {height:255px;}
.f-h260 {height:260px;}
.f-h265 {height:265px;}
.f-h270 {height:270px;}
.f-h275 {height:275px;}
.f-h280 {height:280px;}
.f-h285 {height:285px;}
.f-h290 {height:290px;}
.f-h295 {height:295px;}
.f-h300 {height:300px;}
.f-h305 {height:305px;}
.f-h310 {height:310px;}
.f-h315 {height:315px;}
.f-h320 {height:320px;}
.f-h325 {height:325px;}
.f-h330 {height:330px;}
.f-h335 {height:335px;}
.f-h340 {height:340px;}
.f-h345 {height:345px;}
.f-h350 {height:350px;}
.f-h355 {height:355px;}
.f-h360 {height:360px;}
.f-h365 {height:365px;}
.f-h370 {height:370px;}
.f-h375 {height:375px;}
.f-h380 {height:380px;}
.f-h385 {height:385px;}
.f-h390 {height:390px;}
.f-h395 {height:395px;}
.f-h400 {height:400px;}
/* padding */
.f-pt1{padding-top:1px;}
.f-pt2{padding-top:2px;}
.f-pt3{padding-top:3px;}
.f-pt4{padding-top:4px;}
.f-pt5{padding-top:5px;}
.f-pt6{padding-top:6px;}
.f-pt7{padding-top:7px;}
.f-pt8{padding-top:8px;}
.f-pt9{padding-top:9px;}
.f-pt-1{padding-top:-1px;}
.f-pt-2{padding-top:-2px;}
.f-pt-3{padding-top:-3px;}
.f-pt-4{padding-top:-4px;}
.f-pt-5{padding-top:-5px;}
.f-pt-6{padding-top:-6px;}
.f-pt-7{padding-top:-7px;}
.f-pt-8{padding-top:-8px;}
.f-pt-9{padding-top:-9px;}
.f-pb1{padding-bottom:1px;}
.f-pb2{padding-bottom:2px;}
.f-pb3{padding-bottom:3px;}
.f-pb4{padding-bottom:4px;}
.f-pb5{padding-bottom:5px;}
.f-pb6{padding-bottom:6px;}
.f-pb7{padding-bottom:7px;}
.f-pb8{padding-bottom:8px;}
.f-pb9{padding-bottom:9px;}
.f-pb-1{padding-bottom:-1px;}
.f-pb-2{padding-bottom:-2px;}
.f-pb-3{padding-bottom:-3px;}
.f-pb-4{padding-bottom:-4px;}
.f-pb-5{padding-bottom:-5px;}
.f-pb-6{padding-bottom:-6px;}
.f-pb-7{padding-bottom:-7px;}
.f-pb-8{padding-bottom:-8px;}
.f-pb-9{padding-bottom:-9px;}
/* margin */
.f-mt1{margin-top:1px;}
.f-mt2{margin-top:2px;}
.f-mt3{margin-top:3px;}
.f-mt4{margin-top:4px;}
.f-mt5{margin-top:5px;}
.f-mt6{margin-top:6px;}
.f-mt7{margin-top:7px;}
.f-mt8{margin-top:8px;}
.f-mt9{margin-top:9px;}
.f-mt-1{margin-top:-1px;}
.f-mt-2{margin-top:-2px;}
.f-mt-3{margin-top:-3px;}
.f-mt-4{margin-top:-4px;}
.f-mt-5{margin-top:-5px;}
.f-mt-6{margin-top:-6px;}
.f-mt-7{margin-top:-7px;}
.f-mt-8{margin-top:-8px;}
.f-mt-9{margin-top:-9px;}
.f-mb1{margin-bottom:1px;}
.f-mb2{margin-bottom:2px;}
.f-mb3{margin-bottom:3px;}
.f-mb4{margin-bottom:4px;}
.f-mb5{margin-bottom:5px;}
.f-mb6{margin-bottom:6px;}
.f-mb7{margin-bottom:7px;}
.f-mb8{margin-bottom:8px;}
.f-mb9{margin-bottom:9px;}
.f-mb-1{margin-bottom:-1px;}
.f-mb-2{margin-bottom:-2px;}
.f-mb-3{margin-bottom:-3px;}
.f-mb-4{margin-bottom:-4px;}
.f-mb-5{margin-bottom:-5px;}
.f-mb-6{margin-bottom:-6px;}
.f-mb-7{margin-bottom:-7px;}
.f-mb-8{margin-bottom:-8px;}
.f-mb-9{margin-bottom:-9px;}
/*float*/
.f-fl{float:left;}
.f-fr{float:right;}
/* display */
.f-dn{display:none;}
.f-db{display:block;}
.f-dib{display:inline-block;*display:inline;*zoom:1;}
.f-di{display:inline;}
